NCEE-Countdown_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCEE_Countdown_WPF"
        x:Class="NCEE_Countdown_WPF.MainWindow"
        mc:Ignorable="d"
        Title="高考倒计时 WPF" MinHeight="200" MinWidth="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Grid.Row="0" x:Name="AppTitleBar" Background="Transparent">
            <TextBlock x:Name="AppTitleTextBlock"
			   Text="高考倒计时" 
			   VerticalAlignment="Center"
			   Margin="18,8,0,0"
			   Height="32"/>
        </Grid-->

        <TextBlock Grid.Row="1" x:Name="NowTime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="{StaticResource font_CascadiaCode}"/>

        <TextBlock Grid.Row="2" x:Name="LeftTime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="{StaticResource font_CascadiaCode}"/>

        <CheckBox Grid.Row="3" x:Name="FastMode" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,40,-50,20" Content="心动模式" Unchecked="FastMode_Toggled" Checked="FastMode_Toggled" />

        <TextBlock Grid.Row="3" x:Name="LeftDay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="{StaticResource font_CascadiaCode}"/>

        <ComboBox Grid.Row="3" x:Name="Years" Height="22" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,10,10,10" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
