高考倒计时/MainPage.xaml

<Page
	x:Class="高考倒计时.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:高考倒计时"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="AcrylicBackgroundFillColorDefaultBrush"
						  TintOpacity="0"
						  TintLuminosityOpacity="0"
								  BackgroundSource="HostBackdrop"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="AcrylicBackgroundFillColorDefaultBrush"
						  TintOpacity="0"
						  TintLuminosityOpacity="0"
								  BackgroundSource="HostBackdrop"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <AcrylicBrush/>
    </Page.Background>

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar" Background="Transparent">
            <TextBlock x:Name="AppTitleTextBlock"
			   Text="高考倒计时" 
			   Style="{StaticResource CaptionTextBlockStyle}" 
			   VerticalAlignment="Center"
			   Margin="18,8,0,0"
			   Height="32"/>
        </Grid>

        <TextBlock Grid.Row="1" x:Name="NowTime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Grid.Row="2" x:Name="LeftTime" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="Cascadia Code SemiBold"/>

        <ToggleSwitch Grid.Row="3" x:Name="FastMode" VerticalAlignment="Bottom" HorizontalAlignment="Right" OnContent="开" OffContent="关" Margin="20,20,-50,20" Header="心动模式" Toggled="FastMode_Toggled" />

        <TextBlock Grid.Row="3" x:Name="LeftDay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10" FontFamily="Cascadia Code SemiBold"/>

        <ComboBox Grid.Row="3"  Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" x:Name="Years" SelectedValuePath="Item0" Header="年份" Margin="20,10,10,10" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Page>
